server.port=9001
spring.application.name=jt-sso
eureka.client.serviceUrl.defaultZone=http://user:password123@localhost:8761/eureka
logging.level.root=INFO
spring.thymeleaf.prefix=classpath:/resources/
#spring.mvc.view.prefix=/pages/

#spring.mvc.view.suffix=.html